<?php
// $Id$

/**
 * Implementation of hook_schema().
 */
function salesforcewebform_schema() {
  $schema['salesforcewebform'] = array(
    'description' => t('TODO'),
    'fields' => array(
      'vid' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'use' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'object' => array(
        'description' => t('TODO'),
        'type' => 'char',
        'length' => '1',
        'not null' => TRUE,
        'default' => 'l',
      ),
    ),
    'primary key' => array('vid'),
  );

  return $schema;
}

function salesforcewebform_install() {
  $success = FALSE;

  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
      $success = drupal_install_schema('salesforcewebform');
      break;

    case 'pgsql':
      $success = drupal_install_schema('salesforcewebform');
      break;
  }

  if ($success[0]['success']) {
    drupal_set_message(t('SalesForce Webform module installed module tables successfully.'));
  }
  else {
    drupal_set_message(t('The installation of SalesForce webform module was unsuccessful.'), 'error');
  }
}

/**
 * Remove tables on uninstall.
 */
function salesforcewebform_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('salesforcewebform');

	variable_del("salesforcewebform_user");
	variable_del("salesforcewebform_pw");
	variable_del("salesforcewebform_custom_fields");
	variable_del("salesforcewebform_toolkit_path");
	
}

/**
 * Update databse to allow object type selection
 */
function salesforcewebform_update_6001() {
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
      $ret[] = update_sql("ALTER TABLE {salesforcewebform} ADD COLUMN
object char(1) NOT NULL default 'l'");
      break;
    case 'pgsql':
      db_add_column($ret, 'salesforce', 'description',
'char(1)', array('default' => 'l', 'not null' => TRUE));
      break;
  }
  return $ret;
}
 